# Config file
# For example, rack

# This is a comment

# The bundles are created with a contained set of resources
# Here, we can set the resources available in the honeycombs
# directories to be copied (from the root filesystem) are 
# specified with the directive:
#  directories: <space separated directory listings>

directories: /var/lib/gems/1.8 /etc/beehive

# Executables that are to be included can be specified as follows:
#  executables: <space separated executable listings>
executables: ruby /usr/bin/irb

# Root directories
root_dir: /var/confine/rack/$APP_NAME

# User
user: auser
group: chroot_group
group:

# Actions can be declared here with the phrasing
#   <action>: "command"
# The actions that can be specified through the config 
# are as follows:
# bundle, start, stop, mount, unmount, cleanup
# Note that you can override actions
bundle: /bin/fake_do_bundle.sh
bundle: /bin/do_bundle_PLEASE.sh
start: /bin/rack-start.sh
stop: "thin -R config.ru stop"
unmount: NULL

# Hooks
# There are hooks that are run before and after an action is called
# These can be specified as follows:
# <action>.(before|after): "command"
# Note, these are independent of the action command
bundle.before: "mail -s 'bundling application' arilerner@mac.com"
stop.after: do something
unmount.before: "touch /etc/unmounting"