# Config file
# For example, a rack app
# Actions can be declared here with the phrasing
#   <action> "command"
# The actions that can be specified through the config 
# are as follows
# bundle, start, stop, mount, unmount, cleanup
# note that you can override actions
bundle: echo "Bundle java stuff"
start: /bin/rackstart.sh
stop: "thin -R config.ru stop"
unmount: NULL
cleanup: {
  ls "/tmp"
}

# Hooks
# There are hooks that are run before and after an action is called
# These can be specified as follows:
# <action>.(before|after): "command"
# Note, these are independent of the action command
bundle.before: echo "before bundle"
bundle.after: {
  whoami
}
stop.after: do something
unmount.before: "touch /etc/unmounting"
