# Config file
# For example, a rack app
# Actions can be declared here with the phrasing
#   <action> "command"
# The actions that can be specified through the config 
# are as follows
# bundle, start, stop, mount, unmount, cleanup
# note that you can override actions
bundle.before: do
  echo "Before Bundle" > /tmp/action_$NAME
end
bundle: do
  env >> /tmp/action_$NAME
end
bundle.after: do
  echo "After Bundle" >> /tmp/action_$NAME
end
start: do
  thin -R $RUN_DIR/home/app/config.ru -p $BEE_PORT start
end
mount: do
  echo "mounting"
end
cleanup: do
  ls "/tmp"
end

# Hooks
# There are hooks that are run before and after an action is called
# These can be specified as follows:
# <action>.(before|after): "command"
# Note, these are independent of the action command
stop.after: echo "do something"
unmount.before: "touch /etc/unmounting"
