# Config file
# For example, a rack app
# Actions can be declared here with the phrasing
#   <action> "command"
# The actions that can be specified through the config 
# are as follows
# bundle, start, stop, mount, unmount, cleanup
# note that you can override actions
bundle.before: {
  echo "Before bundle..."
}
bundle: {
  env
  mkdir -p $STORAGE_DIR
  mkdir -p `dirname $BEE_IMAGE`
  cd $WORKING_DIR
  tar czf $BEE_IMAGE ./
}
start: {
  cd $RUN_DIR
  tar -zxf $BEE_IMAGE && pwd
  thin -R $RUN_DIR/home/app/config.ru -p $BEE_PORT start
}
mount: {
  echo "mounting"
}
cleanup: {
  ls "/tmp"
}

# Hooks
# There are hooks that are run before and after an action is called
# These can be specified as follows:
# <action>.(before|after): "command"
# Note, these are independent of the action command
stop.after: do something
unmount.before: "touch /etc/unmounting"
