# Config file
# For example, a rack app

# This is a comment

# The bundles are created with a contained set of resources
# Here, we can set the resources available in the honeycombs
# directories to be copied (from the root filesystem) are 
# specified with the directive:
#  directories: <space separated directory listings>

directories: /var/lib/gems/1.8/ /etc/beehive/ /usr/lib/ruby/1.8/

# Executables that are to be included can be specified as follows:
#  executables: <space separated executable listings>
executables: ruby /usr/bin/irb /usr/bin/gem thin

# Other files
files: /usr/lib/ruby/1.8/x86_64-linux/openssl.so /lib/libssl.so.0.9.8

# Root directories
# root_dir: /var/confine/rack

# Run directories
run_dir: /var/beehive/bees/rack

# User
# user: auser
# group: fairchild

# Image to mount
image: /var/bees/$APP_NAME/$SHA

# Skeleton directory
skel_dir: /var/honeycombs/$APP_TYPE

# Actions can be declared here with the phrasing
#   <action>: "command"
# The actions that can be specified through the config 
# are as follows:
# bundle, start, stop, mount, unmount, cleanup
# Note that you can override actions
start: /bin/rack-start.sh
stop: "thin -R config.ru stop"
unmount: NULL
cleanup: {
  ls "/tmp"
}

# Hooks
# There are hooks that are run before and after an action is called
# These can be specified as follows:
# <action>.(before|after): "command"
# Note, these are independent of the action command
bundle.before: /bin/echo "before bundle"
bundle.after: {
  whoami
}
stop.after: do something
unmount.before: "touch /etc/unmounting"