# Comment
# The defaults are run internal to babysitter, 
# but can be overridden with shell scripts
# 
# The available actions are:
# default.bundle: 
# default.mount: 
# default.start: 
# default.stop:
# default.umount:
# default.cleanup:

# all commands must be on one line.  Do not quote the command.
# Indenting is ok.

default.bundle.before: before.sh
default.bundle: bundle.sh run
default.bundle.after : after.sh

rack.start: thin -R $APP_DIR/configu.ru start -p $PORT
	rack.start.after: echo "hi"