# Comment
# The defaults are run internal to babysitter, 
# but can be overridden with shell scripts
# 
# The available actions are:
# default.bundle: 
# default.mount: 
# default.start: 
# default.stop:
# default.umount:
# default.cleanup:

default.bundle.before: "mail -s 'bundling...' -a root@localhost"
default.bundle: "ls /tmp/test"
# default.bundle.after: ""